{
  "name": "dbot",
  "version": "1.3.0",
  "description": "NodeJS based Discord Bot that runs on my Raspberry Pi ZW",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcsrb/dbot.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcsrb/dbot/issues"
  },
  "homepage": "https://github.com/jcsrb/dbot#readme",
  "dependencies": {
    "arpscan": "^0.6.0",
    "ascii-table": "0.0.9",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "duration": "^0.2.0",
    "getos": "^3.1.0",
    "human-format": "^0.10.0",
    "lodash": "^4.17.10",
    "request": "^2.86.0",
    "semver-compare": "^1.0.0"
  },
  "xo": {
    "space": true
  },
  "devDependencies": {
    "nodemon": "^1.17.4",
    "xo": "^0.21.1"
  }
}
